<!doctype html>
<html>
<head>
    <title>Spyu</title>
    <script defer src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1 class="brand">SPYU<span>7</span></h1>
<main>
    <input type="text" id="search" autofocus title="search-box" placeholder="secwepemc or english word" autocomplete="off">
    <div id="results">
    </div>
</main>
</body>
</html>
